{
    #{arr, lo, hi}; 
    % -> ~partition ->{
        @{arr,lo,(%-1)} -> ~quicksort;
        @{d,(%+1),hi} -> ~quicksort;
    };
} -> quicksort;
{
    #{arr, i, j};
    @{arr[i], arr[j]}
    -> ~{
        #{arri, arrj}; 
        arrr->arr[i]; 
        arri->arr[j];
    };
} -> swap;
{
    #{arr, lo, hi};
    @{(lo - 1), lo, arr[hi]} -> ~{
        #{i, j, v};
        _ -> ?{
            (j < (hi-1)):{
                % -> ?{
                    (arr[j] < v): {
                        @{arr, (i+1), j} -> ~swap;
                        @{(i+1), (j+1), v} -> ~%;                            
                    }
                }; 
            }
        };
    };
    @{arr, (i+1), hi} -> ~swap;
    (i+1);
}-> partition;

@{[2, 4, 6, 8, 10, 12, 13, 17, 18, 20], 0, 9} -> ~q;
