#{stdlib} -> {
    {(%) -> _;} -> !{baz} -> ~{
        { % -> ~baz -> _ } -> _;
    } -> #{foo};

    {
        !{block, wrapper} -> ~{ ^block -> @{baz} -> _ } -> !{tgt} -> {
            @{%} -> !{args} -> {
                % -> ~wrapper -> ~tgt -> _;
            } -> !{baz} -> ^args -> ~block -> _;
        } -> _;
    } -> #{wrap};

    {
        (%+1)->_;
    } -> #{wrapper};
                
    #{foo, wrap, wrapper} -> @{foo, wrapper} -> ~wrap -> #{wrapped};

    #{foo, wrapped} -> ~{
        1 -> ~foo -> #{stdout};
        1 -> ~wrapped -> #{stdout};
    }
}