#{stdlib} -> ~{
    #{swap} -> {
        !{arr, lo, hi} -> @{(lo - 1), lo, arr[hi]} -> ~{
            !{i, j, v} -> @{_} -> !{r} -> ?{
                (j <= hi) : { 
                    ?{
                        (arr[j] < v) : {
                            @{arr, (i+1), j} -> ~swap; 
                            @{(i+1), (j+1), v} -> ~r -> _; 
                        }, 
                        (1): { 
                            @{i, (j+1), v} -> ~r -> _; 
                        }
                    } -> _; 
                },
                (1): {
                    @{arr, (i+1), hi} -> ~swap;
                    (i+1) -> _;
                }
            } -> _; 
        } -> _;
    } -> #{partition};
    #{partition} -> {
        !{arr, lo, hi} -> @{_} -> !{r} -> ?{
            (((lo >= hi) || (lo < 0))) : { },
            (1) : { 
                @{arr, lo, hi} -> ~partition -> {
                    @{arr,lo,(%-1)} -> ~r;
                    @{arr,(%+1),hi} -> ~r;
                };
            }
        } -> @{arr} -> _;
    } -> #{quicksort};
    
    {
        !{arr, i, j} -> @{arr[i], arr[j]} -> !{vi, vj} -> ~{
            vi -> arr[i]; 
            vj -> arr[j];
        };
    } -> #{swap};
    
    #{quicksort} -> ~{
        @{[13, 28, 85, 84, 64, 99, 40, 11, 27, 32], 0, 9} -> ~quicksort -> #{stdout};
    }
}

