#{stdlib} -> ~{
    
    #{swap} -> {
        !{arr, lo, hi};
        @{(lo - 1), lo, arr[hi]} -> ~{
            !{i, j, v};
            _ -> ?{
              (j <= hi) : { ?{
                (arr[j] < v) : {
                  @{arr, (i+1), j} -> ~swap; 
                  @{(i+1), (j+1), v} -> ~%;     
              }, (1): { @{i, (j+1), v} -> ~%; }
              
              }},(1): {
                @{arr, (i+1), hi} -> ~swap;
                (i+1) -> _;
              }}
        };
    } -> #{partition};

    #{partition} -> {
        !{arr, lo, hi};
        ?{
            (((lo >= hi) || (lo < 0))) : { arr -> _; },
            (1) : { 
                ~partition -> {
                    @{arr,lo,(%-1)} -> ~_;
                    @{arr,(%+1),hi} -> ~_;
                };
            }
        }
    } -> #{quicksort};
    
    {
        !{arr, i, j};
        @{arr[i], arr[j]} -> ~{
            !{arri, arrj}; 
            arrj->arr[i]; 
            arri->arr[j];
        };
    } -> #{swap};
    
    #{quicksort} -> ~{
        @{[13, 28, 85, 84, 64, 99, 40, 11, 27, 32], 0, 9} -> ~quicksort;
    }
}

